<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15e4e380-e2bb-43b6-af12-7ea7037d61f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BusStationService/AdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9e58e4a4-b985-447f-bcb8-04ea1d04de81" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e2d5d9b3-c19c-44da-9680-203c6e21bb75" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?disco" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="f42c6fc8-6206-477b-ab13-a542a37383ff" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8f0b7d83-fa09-494f-8684-b89ffaa25ae8" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="807f993b-95fc-42a5-80ba-10c950b1d4a0" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>