<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="383a39a9-86d3-44e3-a9e4-0ca90becc428" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/BusStationService/CustomerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3cb17b43-4722-4f0b-b6b3-ef2665ae5cef" SourceId="1" SourceUrl="http://localhost:8734/BusStationService/CustomerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="887255d8-005f-4507-9788-3861379006b6" SourceId="1" SourceUrl="http://localhost:8734/BusStationService/CustomerService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ebfa6631-31bb-4f97-9b50-1ebf8f3cba69" SourceId="1" SourceUrl="http://localhost:8734/BusStationService/CustomerService/?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="4042933c-8f6a-4c2a-8c78-bc9ae97044ad" SourceId="1" SourceUrl="http://localhost:8734/BusStationService/CustomerService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e91c94d1-4afb-4d63-b66a-910286f9caf6" SourceId="1" SourceUrl="http://localhost:8734/BusStationService/CustomerService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>