<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76fe21ef-0cba-4ee5-849c-dd82df286f22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BusStationService/AdminService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fc0836fd-d3b5-47fb-8ad2-ff61722a1cff" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?disco" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="aab90cd0-6f46-4678-92ae-bf9b50f97be1" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="978b64be-5f5e-430e-a1d8-fa57581141b6" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9f9e1b75-6eb6-447c-b8fd-95247970827e" SourceId="1" SourceUrl="http://localhost:8733/BusStationService/AdminService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>